{
  "board_name":"Artemis_PCIE",
  "vendor":"Cospan Design",
  "host_inteface":"artemis_pcie_interface",
  "build_tool":"nothing",
  "default_constraint_files":[
      ""
      ],
  "parent_board":[
  "artemis"
  ],
  "image":"",
  "default_project":"default.json",
  "invert_reset":false,
  "clockrate":100000000,
  "build_flags":{
    "bitgen":{
      "config":{
        "Binary":"Yes"
       }
    },
    "par":{
      "flags":{
        "-mt":"on"
      }
    },
    "xst":{
      "flags":{
        "-sd":"{cores}",
        "-netlist_hierarchy":"rebuilt"
      }
    }
  }
}
